
<!DOCTYPE html>
<html>

	<head>
	
		<!-- META -->
		<meta charset = "utf-8">
		<meta name = "viewport" content = "width=device-width, minimum-scale=1, maximum-scale=1">
		<meta name = "apple-mobile-web-app-capable" content = "yes" /> 
		
		<style type="text/css">

		         body {
			    background-color: red;
			    margin: 0px;
			    padding: 0px;
		     	    border: 0px;
                         }


			.fluidHeight {
				position: relative;
				width: 100%;
				height: 300px;
			}

			#collection {
			   padding-top: 30px;
			   background-color: red;
			   text-align:center;
			}

			#exitButton {
			}

			button {
			   width: 33%;
			   height: 60px;
			}

			.left {
			   float: left;
			}

			.right {
			   float: right;
			}
			
			/* 
			 * below 900px, switch to percentage based responsive height.
			 * padding of 33.333% is calculated by using the 
			 * image ratio 300px/900px = .333 * 100% = 33.333% 
			 */
			@media screen and (max-width: 900px) {
				
				.fluidHeight {
					height: 0;
					padding: 0 0 33.333% 0;
				}
				
			}
			
			.sliderContainer {
				position: absolute;
				padding-top: 20px;
				width: 100%;
				height: 100%;
			}

			.iosSlider {
				width: 100%;
				height: 100%;
				background: #aaa;
			}
			
			.iosSlider .slider {
				width: 100%;
				height: 100%;
			}
			
			.iosSlider .slider .item {
				position: relative;
				top: 0;
				left: 0;
				max-width: 900px;
				width: 100%;
				height: 100%;
			}
			
			.iosSlider .slider .item img {
				position: relative;
				top: 0;
				left: 0;
				max-width: 900px;
				width: 100%;
				margin: 0 auto;
			}
		</style>
		
		<!-- jQuery library -->
		<script type="text/javascript" src = "jquery-1.4.min.js"></script>
		<script type="text/javascript" src = "jquery.easing-1.3.js"></script>
	        <script type="text/javascript" src="http://galaxy.signage.me/Code/js/remoteTouch.js"></script>

		
		<!-- iosSlider plugin -->
		<script src = "jquery.iosslider.js"></script>
	
		<script type="text/javascript">
			$(document).ready(function() {

				sendRemoteTouch("ev_welcome");
				
   				$("#btn1").click( function () { sendRemoteTouch("ev_t1"); return false });
       				$("#btn2").click( function () { sendRemoteTouch("ev_t2"); return false });
      				$("#btn3").click( function () { sendRemoteTouch("ev_t3"); return false });
      				$("#btn4").click( function () { sendRemoteTouch("ev_t4"); return false });

   				$("#previous").click( function () { sendRemoteTouch("prev"); return false });
       				$("#next").click( function ()     { sendRemoteTouch("next"); return false });


  				$("#exitButton").click( function () {
				   sendRemoteTouch("exitButton");
				   alert('Thank you for using RemoteTouch');
				   window.location="http://www.scotwell.com/";
				   return false
				 });


				$('.iosSlider').iosSlider({
					snapToChildren: true,
					desktopClickDrag: true,
					infiniteSlider: true,
					snapSlideCenter: true
				});
				
			});
		</script>
		
		<title>Ex #12: Image Slides</title>
		
	</head>
	
	<body>
		<div class = 'fluidHeight'>
			<div class = 'sliderContainer'>
				<div class = 'iosSlider'>
					<div class = 'slider'>
						<div id="btn1" class = 'item'>
							<img src = 'http://www.scotwell.com/wp-content/uploads/2017/12/1-1FR41432020-L.jpg' />
						</div>
						<div id="btn2" class = 'item'>
							<img src = 'http://www.scotwell.com/wp-content/uploads/2018/10/1-1P92Q43140E5.jpg' />
						</div>
						<div id="btn3" class = 'item'>
							<img src = 'http://www.scotwell.com/wp-content/uploads/2017/12/1-1FQ5104RV12.jpg' />
						</div>
						<div id="btn4" class = 'item'>
							<img src = 'http://www.scotwell.com/wp-content/uploads/2017/12/Front-Tuning-Magic1.jpg' />
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="collection">
		<button id="previous" class="left">previous</button>
		<button id="exitButton" class="center">exit</button>
		<button id="next" class="right">next</button>
		</div>

			
	</body>

</html>
